# zihan.github.io

./: README.md
FitnessTrackerApp/: .gitignore  build.gradle  (+1 more)
FitnessTrackerApp/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
FitnessTrackerApp/app/src/main/: AndroidManifest.xml
FitnessTrackerApp/app/src/main/java/com/example/fitnesstrackerapp/: FitnessTrackerApplication.kt  MainActivity.kt
FitnessTrackerApp/app/src/main/java/com/example/fitnesstrackerapp/auth/ui/: LoginActivity.kt  ProfileActivity.kt  RegistrationActivity.kt
FitnessTrackerApp/app/src/main/java/com/example/fitnesstrackerapp/auth/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegistrationViewModel.kt
FitnessTrackerApp/app/src/main/java/com/example/fitnesstrackerapp/challenge/logic/: ChallengeService.kt
FitnessTrackerApp/app/src/main/java/com/example/fitnesstrackerapp/challenge/model/: Challenge.kt  ChallengeDao.kt  UserChallenge.kt
FitnessTrackerApp/app/src/main/java/com/example/fitnesstrackerapp/dashboard/ui/: ActivityListAdapter.kt
FitnessTrackerApp/app/src/main/java/com/example/fitnesstrackerapp/dashboard/viewmodel/: DashboardViewModel.kt
FitnessTrackerApp/app/src/main/java/com/example/fitnesstrackerapp/gamification/logic/: AchievementChecker.kt  LevelingSystem.kt  XPCalculator.kt
FitnessTrackerApp/app/src/main/java/com/example/fitnesstrackerapp/gamification/model/: Achievement.kt  AchievementDao.kt  UserAchievement.kt
FitnessTrackerApp/app/src/main/java/com/example/fitnesstrackerapp/utils/: Constants.kt  Event.kt
FitnessTrackerApp/app/src/main/res/drawable/: ic_achievement_generic.xml  ic_dashboard_placeholder.xml  ic_pro_badge.xml  ic_run_placeholder.xml
FitnessTrackerApp/app/src/main/res/layout/: activity_achievements.xml  activity_detail.xml  activity_fitness_assessment.xml  activity_friends.xml  activity_leaderboard.xml  activity_live_tracking.xml  activity_log_manual.xml  activity_login.xml  activity_main.xml  activity_premium_features_placeholder.xml  activity_profile.xml  activity_registration.xml  activity_set_goal.xml  activity_set_structured_goal.xml  activity_view_goals.xml  list_item_achievement.xml  list_item_activity.xml  list_item_friend.xml  list_item_friend_request.xml  list_item_leaderboard.xml  list_item_user_goal.xml  list_item_user_search.xml
FitnessTrackerApp/app/src/main/res/menu/: bottom_nav_menu.xml
FitnessTrackerApp/app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
FitnessTrackerApp/app/src/main/res/values-night/: themes.xml
FitnessTrackerApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+49 files in other folders)
